
   ###    ##     ## ####  ######   #######  ##          ###       ######## ##           ######  ##     ## #### ##    ##  #######  
  ## ##   ##     ##  ##  ##    ## ##     ## ##         ## ##      ##       ##          ##    ## ##     ##  ##  ###   ## ##     ## 
 ##   ##  ##     ##  ##  ##       ##     ## ##        ##   ##     ##       ##          ##       ##     ##  ##  ####  ## ##     ## 
##     ## ##     ##  ##  ##       ##     ## ##       ##     ##    ######   ##          ##       #########  ##  ## ## ## ##     ## 
#########  ##   ##   ##  ##       ##     ## ##       #########    ##       ##          ##       ##     ##  ##  ##  #### ##     ## 
##     ##   ## ##    ##  ##    ## ##     ## ##       ##     ##    ##       ##          ##    ## ##     ##  ##  ##   ### ##     ## 
##     ##    ###    ####  ######   #######  ######## ##     ##    ######## ########     ######  ##     ## #### ##    ##  ####### 
                                                                                         
                                       
Application Name: ${application.title}
Application Version: ${application.version}
Application Author:${application.author}

${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}

