# proyecto01

./: .gitignore  README.md
k8s/: .project
ms-admin-api-gateway/: build.gradle
ms-admin-server-admin/: .project  build.gradle  settings.gradle
ms-admin-server-admin/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/ms/admin/server/admin/: MsAdminServerAdminApplication.java
ms-admin-server-admin/src/main/resources/: application.yml
ms-admin-server-admin/src/test/java/pe/edu/galaxy/training/java/ms/sc/ventas/ms/admin/server/admin/: MsAdminServerAdminApplicationTests.java
ms-admin-server-config/: build.gradle  settings.gradle
ms-admin-server-data/: .project  Microservicios vs puertos.txt  ms-admin-api-gateway.yml  ms-admin-server-registry.yml  ms-avi-gestion-clientes.yml  ms-avi-gestion-detalle-pedidos.yml  ms-avi-gestion-empresa.yml  ms-avi-gestion-pedidos-command.yml  ms-avi-gestion-pedidos-consumer.yml  ms-avi-gestion-pedidos-producer.yml  ms-avi-gestion-pedidos-query.yml  ms-avi-gestion-pedidos-redis.yml  ms-avi-gestion-pedidos.yml  ms-avi-gestion-productos.yml  ms-avi-gestion-proveedor.yml  ms-avi-gestion-vehiculo.yml
ms-admin-server-registry/: build.gradle  settings.gradle
ms-admin-server-registry/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/ms/admin/server/registry/: MsAdminServerRegistryApplication.java
ms-admin-server-registry/src/main/resources/: bootstrap.yml
ms-admin-server-registry/src/test/java/pe/edu/galaxy/training/java/ms/sc/ventas/ms/admin/server/registry/: MsAdminServerRegistryApplicationTests.java
ms-avi-gestion-clientes/: build.gradle  settings.gradle
ms-avi-gestion-detalle-pedidos/: build.gradle  settings.gradle
ms-avi-gestion-empresa/: build.gradle  settings.gradle
ms-avi-gestion-pedidos/: build.gradle  settings.gradle
ms-avi-gestion-pedidos-command/: build.gradle  settings.gradle
ms-avi-gestion-pedidos-consumer/: build.gradle  settings.gradle
ms-avi-gestion-pedidos-docker/: Dockerfile  build.gradle  settings.gradle
ms-avi-gestion-pedidos-observabilidad-tracer/ms-tracer-avicola1/: build.gradle  settings.gradle
ms-avi-gestion-pedidos-observabilidad-tracer/ms-tracer-avicola1/src/main/java/pe/com/avicola/java/ms/avi/tracer1/: TracerDemo1.java  TracerDemo1Application.java
ms-avi-gestion-pedidos-observabilidad-tracer/ms-tracer-avicola1/src/main/resources/: application.properties
ms-avi-gestion-pedidos-observabilidad-tracer/ms-tracer-avicola1/src/test/java/pe/com/avicola/java/ms/avi/tracer1/: EklDemoApplicationTests.java
ms-avi-gestion-pedidos-producer/: build.gradle  settings.gradle
ms-avi-gestion-pedidos-query/: build.gradle  settings.gradle
ms-avi-gestion-pedidos-redis/: pom.xml
ms-avi-gestion-productos/: build.gradle  settings.gradle
ms-avi-gestion-proveedor/: settings.gradle
ms-avi-gestion-vehiculo/: build.gradle  settings.gradle
observabilidad-logs/: .project
observabilidad-metrics/: .project  api-productos2.rar
(+292 files in other folders)
