plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'pe.edu.galaxy.training.java.ms.sc.ventas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springBootAdminVersion', "2.7.0")
	set('springCloudVersion', "2021.0.3")
}

dependencies {

	implementation 'de.codecentric:spring-boot-admin-starter-server'
	
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
