server.port=8102
#server.servlet.context-path=/api-clientes

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=PROYECTO01
spring.datasource.password=Admin123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application= ms-avi-gestion-clientes