
#Application Configuration
server.port=8105
server.servlet.context-path=/clientes

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=PROYECTO01
spring.datasource.password=Admin123
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

#Ouath2 Service
signing.key= "345345fsdfsf5345"

security.oauth2.resource.userInfoUri= http://localhost:8104/user