
#Application Configuration
server.port=8096
server.servlet.context-path=/ms-avi-gestion-pedidos-redis

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=WR22
#spring.datasource.password=123456
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

