plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'pe.edu.galaxy.training.java.ms.sc.ventas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.3")
	/*set('springBootAdminVersion', "2.7.0")*/
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	
	/*implementation 'de.codecentric:spring-boot-admin-starter-client'*/

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		/*mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"*/
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
