server.port=8103
#server.servlet.context-path=/api-productos

# Oracle settings
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/proyecto01?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application= ms-avi-gestion-productos